# home

./: .gitignore
core/: pom.xml
core/src/main/java/com/cio/castor/: CastorMappingToolUtil.java  CastorMarshalerTest.java  Contact.java  Contacts.java
core/src/main/java/com/cio/core/: LoopComparator.java  MioLoopTester.java
core/src/main/resources/: WhiteList.xml  contacts-mapping.xml  log4j.xml
fp/: lambda-test.txt
fp/src/main/java/com/cio/fp/example1/: FunctionalLoop.java  FunctionalLoopWithPredicates.java  ImperativeLoop.java
fp/src/main/java/com/cio/fp/example2/: FunctionalLoopPerf.java  FunctionalParallelLoopPerf.java  ImperativeLoopPerf.java
fp/src/main/java/com/cio/fp/example3/: FunctionalLoopWithFunctionalInterfaces.java  LazyStreams.java  StringUtil.java
fp/src/main/java/com/cio/fp/example4/functional/: Observable.java  TestObserver.java
fp/src/main/java/com/cio/fp/example4/imperative/: Observable.java  Observer.java  TestObserver.java
fp/src/main/java/com/cio/fp/example5/: FileWriterCloseable.java  FileWriterLambda.java  FileWriterTest.java  UseInstance.java
mocking/: .project  pom.xml
mocking/src/main/java/org/ad/demo/model/: ClassWithFinalMethods.java
mocking/src/main/java/org/ad/demo/privatecontent/: ClassWithPrivateMethods.java
mocking/src/main/java/org/ad/demo/staticcontent/: ClassWithStaticMethod.java
mocking/src/main/resources/: log4j.xml
mocking/src/test/java/: PowerMockFinalMethodTest.java  PowerMockPrivateMethodTest.java  PowerMockStaticMethodTest.java
spring/spring-boot/websocket/src/main/resources/static/: app.js
spring/spring-core/: .project
spring/spring-core/src/main/resources/: spring.example2.xml
